# Use root/example as user/password credentials
version: '3.1'

services:
  checking_time:
    image: mariadb
    container_name: mdb0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: camtec
    volumes:
      - data0:/var/lib/mysql
    ports:
      - "9000:3306"
volumes:
    data0:
    